<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="AddFilesButton" parent="GtkButton">
    <property name="tooltip-text" translatable="yes">Add files</property>
    <property name="visible">True</property>
    <property name="action-name">win.add-files</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">metadatacleaner-add-files-symbolic</property>
      </object>
    </child>
  </template>
</interface>
