<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="CleanMetadataButton" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="_button">
        <property name="label" translatable="yes">_Clean</property>
        <property name="visible">True</property>
        <property name="use-underline">True</property>
        <property name="action-name">win.clean-metadata</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
