<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="StatusIndicator" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">slide-left</property>
    <property name="margin-left">12</property>
    <property name="margin-right">30</property>
    <child>
      <object class="GtkLabel" id="_idle_label">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="name">idle</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="_progressbar">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="show-text">True</property>
      </object>
      <packing>
        <property name="name">working</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="_done_label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Done!</property>
      </object>
      <packing>
        <property name="name">done</property>
      </packing>
    </child>
  </template>
</interface>
